@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #242424;
  color: white;
  font-family: "poppins";
  font-weight: 400;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-bottom: 50px;
}
header div {
  display: flex;
  gap: 20px;
}
header div a {
  color: rgb(228, 0, 228);
  text-decoration: none;
  font-size: 19px;
}
header div a:hover {
  scale: 1.03;
  text-shadow: 4px 4px 10px rgba(255, 255, 255, 0.642);
}
header div .active {
  text-shadow: 4px 4px 10px rgba(255, 255, 255, 0.642);
}

.job-count {
  margin-left: 50px;
}

.list-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
  padding: 50px;
}

.job-card {
  background: gray;
  border-radius: 10px;
  padding: 20px;
}
.job-card .head {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-bottom: 20px;
}
.job-card .head .letter {
  height: 60px;
  width: 60px;
  background: purple;
  display: grid;
  place-items: center;
  border-radius: 10px;
  font-size: 30px;
}
.job-card .head .info {
  font-size: 20px;
}
.job-card .body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
}
.job-card .body .field {
  display: flex;
  align-items: center;
  gap: 10px;
}
.job-card .body .field img {
  width: 30px;
}
.job-card .body .status span {
  padding: 10px 20px;
  border-radius: 10px;
}
.job-card .body .status .Devam {
  background: rgb(167, 167, 0);
}
.job-card .body .status .Reddedildi {
  background: red;
}
.job-card .body .status .MÃ¼lakat {
  background: green;
}

.add-sec, .filter-sec {
  box-shadow: 0px 22px 70px 4px rgba(145, 3, 145, 0.71);
  max-width: 700px;
  margin: 300px auto;
  padding: 25px;
}

.filter-sec {
  margin: 100px auto;
}
.filter-sec form {
  margin-top: 10px;
}

form {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  justify-content: space-between;
  gap: 20px;
}
form .field {
  display: flex;
  flex-direction: column;
}
form .field input,
form .field select {
  padding: 5px 10px;
  margin-top: 5px;
  border-radius: 4px;
}
form button {
  width: 140px;
  height: 40px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  background: black;
  border: none;
  color: white;
  transition: all 300ms;
}
form button:hover {
  box-shadow: 0 0 10px rgba(128, 0, 128, 0.676);
}/*# sourceMappingURL=style.css.map */